<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pet_info[pet_id][2] }}'s Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    .pet-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 900px;
    }

    #image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 40%;
    }

    #image {
        width: 130%;
        height: 25vw;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    #petProfile {
        width: 50%;
        padding-left: 125px;
        padding-top: 50px;
        padding-bottom: 50px;
        box-sizing: border-box;
        flex: 1 1 60%;
    }

    .button-container {
        text-align: center;
        margin-top: 20px;
    }

    .button {
        padding: 10px 20px;
        background-color: #ff9914;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #d18420;
    }

    /* Specific elements */
    #image:hover {
        border: none;
    }

    iframe {
        border: none;
        width: 100%;
        margin-top: 20px;
    }
</style>

<body class="likeDislikeProfile">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5 fixed-top" id="mainNav">
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link" href="/welcome">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="/user_profile">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="/user_liked_pets">Liked Pets</a></li>
                <li class="nav-item"><a class="nav-link" href="/user_matches">View Matches</a></li>
                <li class="nav-item"><a class="nav-link" href="/sign_out">Sign Out</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1 class="pet-header">{{ pet_info[pet_id][2] }}'s Profile</h1>
    </header>
    <div class="pet-container">
        <div id="image-container">
            <img id="image" src="{{ image_url }}" alt="Image PlaceHolder">
        </div>

        <div id="petProfile">
            <h2>{{ pet_info[pet_id][2] }}</h2>
            <p>Pet Breed: {{ pet_info[pet_id][3] }}</p>
            <p>Age: {{ pet_info[pet_id][8] }}</p>
            <p>Color: {{ pet_info[pet_id][5] }}</p>
            <p>Personality: {{ pet_info[pet_id][6] }}</p>
            <p>Location: 
            <iframe width="400" height="250" style="border:0" loading="lazy" allowfullscreen
                referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA7nPxo7gjd4TZYSRfNRrpY36i0R526u1w
                &q={{ maps_api_address }}">
            </iframe></p>
        </div>
    </div>



    <div class="button-container">
        <button onclick="goBack()" class="button" id="GoBack">Go Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>