<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>shelter_info.name</h1>
        <p>Welcome to Your Pet Adoption Page</p>
    </header>

    <nav>
        <a href="./shelter">Dashboard</a>
        <a href="./shelter_profile">Shelter Profile</a>
        <a href="./shelter_add_pet">Add New Pet Profile</a>
        <a href="./shelter_all_pets">All Pet Profiles</a> <!--  Need to make viewable or not-->
        <a href="./shelter_all_adopters">Potential Adopters</a>
    </nav>

    <section id="shelter_profile">
        <h2>Your profile</h2>
        <p>Click on any of the following to make an edit</p>
        <!-- Add content for the dashboard overview -->
        <h3><a href = "#">Name</a></h3>
        <p>{{ shelter_info.name }}</p>
        <h3><a href = "#">About</a></h3>
        <p>{{ shelter_info.description }}</p>
        <h3><a href = "#">Pictures</a></h3>
        <p>Current photos (NOT IMPLEMENTED YET)</p>
        <h3><a href = "#">Address</a></h3>
        <p>{{ shelter_info.address }}</p>
        <h3><a href = "#">Other/Website link</a></h3>
        <a href = "#">{{ shelter_info.link }}</a>
    </section>

</body>
</html>
