<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter Homepage</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            margin-top: 20px;
        }
        .edit_btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .edit_link {
        color: white;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>User Name</h1>
        <p>Welcome to Your Pet Adoption Page</p>
    </header>

    <nav>
        <a href="./welcome">Dashboard</a>
        <a href="./user_profile">User Profile</a>
        <a href="./user_liked_pets">Liked Pets</a> <!--  Need to make viewable or not-->
        <a href="./user_matches">Matched Pets</a>
        <a href="./">Sign Out</a>
    </nav>

    <section id="user_profile">
        <h2>Your profile</h2>
        <p>Click on any of the following to make an edit</p>
        <!-- Content of page -->
        <div class="container">
            <h1>User Profile</h1>
            <div class="profile-img">
                <img src="/static/blank-profile.png" alt="User Avatar"> <!--  Default user img? If we want users to have profile pics -->
            </div>
            <div class="profile-info">
                <p><strong>First Name:</strong> Jon </p>
                <p><strong>Last Name:</strong> Doe  </p>
                <p><strong>Email:</strong> JonDoe@email,com </p>
                <p><strong>Phone:</strong> 007 </p>
                <p><strong>You are looking for: </strong> a deer </p>
            </div>
            <button class="edit_btn"><a class="edit_link" href="">Edit Profile Information</a></button><!--  not functional yet -->
        </div>
    </section>

</body>
</html>